<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Pihuu Will You Be My Valentine?</h1>
        <div class="buttons">
            <button id="yesButton">Yes</button>
            <button id="noButton">No</button>
        </div>
        <div id="customMessage" style="display:none;">
            </div>
    </div>

    <audio id="backgroundMusic" src="Co2 Song.mp3" loop></audio>

    <script src="script.js"></script>
</body>
</html>